# SPDX-FileCopyrightText: Copyright (c) 2023-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ARG CUDA_TAG
# ARG CUDA_BASE_IMAGE=nvcr.io/nvidia/cuda:${CUDA_TAG}
ARG CUDA_BASE_IMAGE
FROM ${CUDA_BASE_IMAGE} AS base

ARG USERNAME=jaxpp-dev
ARG USER_UID=1001
ARG USER_GID=$USER_UID
# set by docker buildx, e.g., linux/amd64 or linux/arm64
ARG TARGETARCH

# Necessary to build documentation and avoid locale error
ENV LC_ALL=C

ENV USER_UID=${USER_UID}
ENV USER_GID=${USER_UID}

RUN echo ${CUDA_BASE_IMAGE}

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive                                           \
        apt-get install --allow-change-held-packages -y                         \
        sudo locales nvtop wget git g++ vim libibverbs-dev                      \
    && apt-get clean

# Create the user
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    # Add sudo support.
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

WORKDIR /workdir
RUN chown -R $USER_UID:$USER_GID /workdir

USER $USERNAME
SHELL ["/bin/bash", "--login", "-c"]

# RUN pip install -U pip wheel setuptools

COPY --chown=$USER_UID:$USER_GID . jaxpp

ENV VIRTUAL_ENV=/home/$USERNAME/dev-env
ENV PATH=$VIRTUAL_ENV/bin:$PATH
RUN bash jaxpp/scripts/setup-env.sh 'jaxpp[dev]'
# cupy -> nccl from pip
# te -> cudnn from pip
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$VIRTUAL_ENV/lib/python3.12/site-packages/nvidia/nccl/lib:$VIRTUAL_ENV/lib/python3.12/site-packages/nvidia/cudnn/lib


ENTRYPOINT ["/bin/bash", "--login", "-c"]
CMD ["bash"]
